<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sortName"
                android:title="Item" />
            <item
                android:id="@+id/sortValue"
                android:title="Item" />
        </menu>
    </item>
    <item
        android:id="@+id/app_bar_search"
        android:title="Search"
        android:icon="@android:drawable/ic_search_category_default"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>