<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrackerAddActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="358dp"
        android:layout_height="551dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/et_nameInput"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="150dp"
            android:ems="0"
            android:hint="@string/tracker_add"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="100dp"
            android:text="Customised Goal"
            android:textSize="25sp" />

        <Button
            android:id="@+id/addtracker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="450dp"
            android:elevation="10dp"
            android:onClick="addtracker"
            android:text="Add"
            app:cornerRadius="20dp"
            app:elevation="10dp" />

        <EditText
            android:id="@+id/sdg_add"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="210dp"
            android:ems="0"
            android:hint="SDG (Optional)"
            android:inputType="textPersonName"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:minHeight="50dp"
            android:hint="@string/Description"
            android:layout_marginLeft="35dp"/>

        <EditText
            android:id="@+id/et_points"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="@string/points"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="330dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:outlineProvider="background"
            app:srcCompat="@drawable/impactio" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>